('C:\\Users\\liqio\\OneDrive\\Codes\\factorio_cheat\\build\\Factorio_Cheat_GUI_RTM\\PYZ-00.pyz',
 [('copy',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\copy.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\_py_abc.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\bz2.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\struct.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\quopri.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\token.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\string.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\pdb.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\stat.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\posixpath.py',
   'PYMODULE'),
  ('public_data',
   'C:\\Users\\liqio\\OneDrive\\Codes\\factorio_cheat\\public_data.py',
   'PYMODULE'),
  ('tools',
   'C:\\Users\\liqio\\OneDrive\\Codes\\factorio_cheat\\tools.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\lzma.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\selectors.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\liqio\\appdata\\local\\programs\\python\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
